%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 7  }\\[2mm]
{  \large \it \color{OrangeRed} Physics 228  }
\end{center}
\hrule
\bigskip


\noindent
	Homework should be turned in by the end of class on the due date.
	Solutions will be posted shortly after the class. A selection of
	the problems will be graded.
	It is fine to work on problems with other students, but you should
	then write up your own solutions.

\noindent
	This week there are only problems from Boas (3rd. edition).

\begin{itemize}
\item
	\S 12.9: 10 
\item
	\S 12.9: 16
	\emph{Only} do the general case for polynomials of degree \cc{ n }.
	Note that there is a typo in the last equation of the problem: all
	terms after the first on the right--hand side should be outside the integral.

	You may, however, avoid the entire discussion right before and after
	the last equation.
	Focus on the previous expression (generalized here to an arbitrary degree \cc{ n }):
\[
\ccc
	I	~~=~~	\int_{-1}^{1}\, \lgr f(x) ~-~ \Big( b_0\,p_0(x) ~+~ b_1\,p_1(x) ~+~ \dots ~+~ b_n\,p_n(x) \Big) \rgr^2
	\ccb.
\]
	The least--square method implies \emph{minimizing} the value of \cc{ I } by choosing the
	proper coefficients \cc{ b_l }.
	Minimization implies that each derivative \cc{ \partial I / \partial b_l } vanishes:
\[
\ccc
	\frac{\p I}{\p b_1}	~~=~~	0\ccb\,,
	\qquad\qquad
\ccc
	\frac{\p I}{\p b_2}	~~=~~	0\ccb\,,
	\qquad\qquad\dots,
	\qquad\qquad
\ccc
	\frac{\p I}{\p b_n}	~~=~~	0\ccb\,.
\]
	These derivatives are easier to evaluate that the integral \cc{ I } itself,
	and, while doing so, you will immediately find that the values for \cc{ b_l }
	match the definition for coefficients \cc{ c_l }.

\item
	\S 12.11: 1, 5
\item
	\S 11.3: 4, 12
\item
	\S 11.7: 4, 5
\end{itemize}
	Note that the last 3 problems require checking with a computer mathematics
	program --- please turn in your output.

\medskip\hrule\bigskip

\noindent
	The following are example problems, for which worked solutions
	can be found in the notes of Prof. Ellis (link on our course
	website).
	They are provided as suggestions for additional practice, 
	especially if you are struggling with the assigned problems.
	{\em They are not to be turned in.}
\medskip
\noindent
\begin{itemize}
\item \S 12.9: 1, 6, 11, 12, 14
\item \S 12.10: 2, 5
\item \S 12.11: 4, 8, 11
\item \S 11.3: 3, 9, 14
\item \S 11.7: 1, 7
\end{itemize}


\end{document}
